@x:979px;
.border-radius-mixin(@br:0){
	-webkit-border-radius: @br;
	-moz-border-radius: @br;
	border-radius: @br;
}
.vertical{
	// visibility: hidden;
	// -webkit-backface-visibility: hidden;
	// -moz-backface-visibility: hidden;
	// backface-visibility: hidden;
	top:50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);	
}
ul{list-style:none;padding:0;margin: 0;}
textarea{resize: none;box-sizing:border-box;}
a{cursor:pointer;text-decoration:none;}
input[type="button"]{cursor:pointer;}
.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
  }
html,body{
	height:100%;
	// overflow:hidden;
	font-size:62.5%;
}
body{
	background:url('../img/bg.jpg') no-repeat center;
	background-attachment:fixed;
}
#wrap{	
	height:100%;
	margin:0 auto 100px;
	width:980px;	
	// @media screen and (max-width:@x){
	// 	width:768px;
	// }
}
#header{
	@pd:3%;
	position:relative;
	padding: 0 @pd;
	#logo{
	display:inline-block;
	margin-top:10px;
	width:183px;	
		img{
			width:100%;
		}
	}
	#conduct{
		position:absolute;
		right:@pd;
		top:45%;
		z-index: 2;
		font-size:20px;
		font-weight: 400;
		text-decoration:underline;
	}

}
#title{
	@fs:50px;
	text-align:center;
	font-size:@fs;
	margin:180px auto 0;
	@media screen and (max-width:@x){
		font-size:@fs*.9;
	}	
}
#login{
	width:500px;
	margin:80px auto;
	&>div{
		width:80%;		
		margin:10px auto;
		font-size:21px;
		text-align:center;
		&>span{
			display:inline-block;
			width:110px;
			text-align:left;
		}
	}
	input[type="button"]{
		width:100px;
		height:30px;
		display:block;
		margin:30px auto;
	}
	#login{
			margin-right: 200px;
			color:#fff;
			}		
}

// 遮罩
.mask{
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:10;	
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.5);
}

//弹窗
.tan{
	display:none;
	position:fixed;
	z-index:11;
	width:540px;
	// max-height: 80%;
	margin:auto;
	left:0;
	right:0;
	.vertical;	
	background-color:#fff;
	.border-radius-mixin(8px);
	.close{
		@cw:60px;
		position:absolute;
		z-index:12;
		right:-@cw/2;
		top:-@cw/2;
		background:url('../img/close.png') no-repeat;
		background-size:100% 100%;
		width:@cw;
		height:@cw;
		cursor:pointer;
	}
	.title{
		height:50px;
		line-height:50px;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		margin-top: 10px;
	}
	.content{
		width:90%;
		margin:20px auto;

	}

}
.tan_tan{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:12;
	background-color:rgba(0,0,0,.5);
}
