#title{
	margin:0 auto;
}
#log{
	font-size:16px;
	position:absolute;
	top:25%;
	right:3%;
	z-index: 2;
	span{
		display:inline-block;
		max-width:135px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	a{
		&:hover{
			cursor:pointer;
		}
	}
}
#content{
	width:50%;
	margin:120px auto 0;
	&:after{
		content:"";
		width:100%;
		height:1px;
		background-color:#000;
	}
}
#tab{
	overflow: hidden;	
	li{
		float:left;
		width:33.33%;
		height:30px;
		text-align: center;
		font-size:20px;
	}
	.on{
		
		border-bottom:1px white solid;
		
	}
	.on a{
		color:red;
		cursor:initial;
	}
}
.bline{
	width:100%;
	height:1px;
	background-color:#000;
	position:relative;
	top:-1px;
}